<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Luke's Website{% endblock %}</title>
    {% block link %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    #contact {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        max-width: 300px;
        margin: auto;
    }

    .navbar-nav .nav-item.active {
        background-color: blue; /* Highlight color for active menu item */
        color: white; /* Text color for better contrast */
        border-radius: 5px; /* Rounded corners for a nicer appearance */
    }

    .navbar-nav .nav-item.active .nav-link {
        color: white; /* Ensure the link text is white for readability */
    }
    </style>
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item {% if request.endpoint == 'home' %}active{% endif %}">
                            <a class="nav-link" href="/">About Me</a>
                        </li>
                        <li class="nav-item {% if request.endpoint in ['projects', 'java_project', 'pokedex', 'contact_book', 'update_contact'] %}active{% endif %}">
                            <a class="nav-link" href="{{ url_for('projects') }}">Projects</a>
                        </li>
                        <li class="nav-item {% if request.endpoint == 'contact' %}active{% endif %}">
                            <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    {% block body %}

    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
